# study-springboot-jpa

./: README.md
jpashop/: build.gradle
jpashop/src/main/java/jpashop/jpabook/: HelloController.java  JpabookApplication.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpashop/jpabook/section1/: HelloController.java  Member.java  MemberRepository.java
jpashop/src/main/java/jpashop/jpabook/section2/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Person.java
jpashop/src/main/java/jpashop/jpabook/section3/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpashop/jpabook/section3/repository/: ItemRepository.java  OrderRepository.java  OrderSearch.java  PersonRepository.java
jpashop/src/main/java/jpashop/jpabook/section3/service/: ItemService.java  OrderService.java  PersonService.java
jpashop/src/main/java/jpashop/jpabook/section4/controller/: BookForm.java  HomeController.java  ItemController.java  (+3 more)
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/section4/: home.html
jpashop/src/main/resources/templates/section4/fragments/: header.html
jpashop/src/main/resources/templates/section4/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/section4/order/: orderForm.html  orderList.html
jpashop/src/main/resources/templates/section4/person/: createPersonForm.html  peopleList.html
jpashop/src/test/java/jpashop/jpabook/: JpabookApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/jpashop/jpabook/section1/: JpabookApplicationTests.java
jpashop/src/test/java/jpashop/jpabook/section4/: ItemUpdateTest.java
jpashop/src/test/resources/: application.yml
(+50 files in other folders)
